<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GAS BOT Monitor</title>
    <!-- <link rel="shortcut icon" href="#" /> -->
    <link rel="shortcut icon" href="https://www.gstatic.com/images/branding/product/2x/apps_script_64dp.png">
    <style>
      .loading-screen {
        position: fixed; /* Sit on top of the page content */
        display: none; 
        /*Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,1); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
        text-align: center;
      }

      .loader-container{
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      }

      .loader {
          display: inline-block;
          margin: auto;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .connection-error{
        font-weight: bolder;
        font-size: 30px;
        opacity: 100;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #e06c75;
      }
    </style>

    <style>
        a{
            color: inherit;
            text-decoration: none;
        }
        .brands {
        color: #313437;
        background-color: #fff;
        }

        .brands a {
        display: block;
        text-align: center;
        padding: 40px 0;
        }

        @media (max-width:767px) {
        .brands a {
            padding: 30px 0;
        }
        }

        .brands a img {
        display: inline-block;
        margin: 10px 20px;
        vertical-align: middle;
        }

        .container, .container-lg, .container-md, .container-sm, .container-xl {
        }

        .col-md-4 {
        text-align: center;
        font-size: 30px;
        }
        
        .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body class="vertical-center" style="background-color: #252423;">
    <div class="loading-screen" style="width: 100%; height: 100%;" id="loading-screen">
        <div class="loader-container">
          <div class="err-msg"><span class="connection-error">Can't connect to the app, retrying...</span></div>
          <div class="err-msg" style="opacity: 0;"><span class="connection-error"> a </span></div>
          
          <div class="loader"></div>
        </div>
      </div>

    <div class="container" style="color: #bbbbba;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                    <h1 style="color: #e06c75;">Ratelimit remaining</h1>
                </div>
            </div>
            <div class="row" style="padding: 70px;">
                <div class="col-md-12" style="text-align: center;">
                    <h1 style="font-size: 80px;" id="ratelimitRemaining">000</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><code><a href="http://fb.com/whohoi">Facebook</a></code></div>
                <div class="col-md-4"><code><a href="https://github.com/catmandx/gas-lighter-bot">Github</a></code></div>
                <div class="col-md-4"><code><a href="https://my.papertrailapp.com/events">Logs</a></code></div>
            </div>
        </div>
    </div>

    <div class="brands"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>



    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('ratelimitChanged', (msg)=>{
            $("#ratelimitRemaining").text(msg)
        })

        socket.on("connect-error", ()=>
        $("#loading-screen").show()
        );
    </script>
</body>

</html>